# aj-smart-code-platform

./: README.md  package.json
aj-dataservice/aj-dataservice/: pom.xml
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/: AutoConfiguration.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/controller/: BaseMakeDbDocController.java  DbDocController.java  MySqlProbeController.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/core/: DataAccessObject.java  DataService.java  DataServiceConfig.java  DataServiceController.java  DataServiceUtils.java  DatasourceController.java  DatasourceService.java  TenantService.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/crud/: BaseEntityConstants.java  CrudService.java  FastCrud.java  FastCrudConfig.java  FastCrudController.java  FastCrudService.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/dbmetadata/: BaseMetaQuery.java  Column.java  ColumnQuery.java  DataSourceInfo.java  DatasourceController.java  DatasourceService.java  TableQuery.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/jdbchelper/: DataAccessObject.java  JdbcConn.java  JdbcReader.java  JdbcWriter.java  PageEnhancer.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/metadata/: BaseMetaQuery.java  ColumnQuery.java  DataBaseQuery.java  MetaQuery.java  TableQuery.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/dataservice/tools/: MySqlProbe.java  MysqlExport.java  SqlFormatter.java  Sync.java  package-info.java
aj-dataservice/aj-dataservice/src/main/java/com/ajaxjs/sqlman/v1/: BeanWriter.java  (+11 more)
aj-dataservice/aj-dataservice/src/test/java/com/ajaxjs/dataservice/: BaseTest.java  TestCrudService.java  TestFastCrudService.java  TestWhereClause.java
(+118 files in other folders)
